// override clarity theme's  _variables.sass file.
// we recommend not editing this file directly. Instead, create an `assets/sass/_override.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme
$light: #fff
$haze: #fafafa
$xhaze: darken($haze, 11%)
$bg: #202020
$theme: #48D1CC

html
    --color-mode: 'lit'
    --light: #fff
    --dark: #000
    --bg: #181818
    --haze: #f2f2f2
    --gray: #020202
    --accent: var(--gray)
    --text: #575757
    --header-text: var(--dark)
    --font: Metropolis, sans-serif
    --theme: #48D1CC
    --ease: cubic-bezier(.19,1,.22,1)
    --code-bg: var(--bg)
    --table-bg: var(--light)
    --table-haze: var(--haze)
    --table-border: #dedede
    --footer-bg: var(--haze)
    --shadow: rgba(0,0,0,0.12)
    --translucent: rgba(0,0,0,0.05)
    --translucent-light: rgba(255,255,255,0.05)
    --post-bg: var(--light)
    --choice-bg: var(--haze)
    --ease: cubic-bezier(0.39, 0.575, 0.565, 1)
    --easing: cubic-bezier(.19,1,.22,1)
